# Shape_Service

./: pom.xml  test_shapes_to_import.json
src/main/java/pl/kurs/exam5/data/: Circle.java  DimensionKey.java  Rectangle.java  Shape.java  Square.java
src/main/java/pl/kurs/exam5/exceptions/: InvalidDataException.java  ShapeNotFoundException.java
src/main/java/pl/kurs/exam5/services/: ShapeFactory.java  ShapesService.java
src/main/java/pl/kurs/exam5/test/: Main.java
src/main/java/pl/kurs/exam5/utils/: ObjectMapperHolder.java  ShapeDeserializer.java  ShapeSerializer.java
src/main/java/pl/kurs/exam5/zdalemtest/: Main.java
src/test/java/pl/kurs/exam5/services/: ShapeFactoryTest.java  ShapesServiceTest.java
